<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2단 레이아웃</title>
    <style>
        div {
            border:1px solid #ccc;
        }
        #container {
            width:960px;
            padding:20px;
            margin:0 auto;
        }
        #header {
            padding:20px;
            margin-bottom:20px;
        }
        #contents {
            width:620px;
            padding:20px;
            float:left;
            margin-bottom:20px;
        }
        #sidebar {
            width:220px;
            padding:20px;
            float:right;
            margin-bottom:20px;
        }
        #footer {
            clear:both;
            padding:20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
        </div>

        <div id="sidebar">
            <h2>사이드바</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
             </ul>
                      
        </div>

        <div id="contents">
            <h2>본문</h2>
            <p>
                Platea conubia interdum libero ligula phasellus ipsum vestibulum! Augue justo ullamcorper senectus
                tempus, luctus vitae etiam erat metus. Ullamcorper, torquent adipiscing libero orci ridiculus ultricies
                himenaeos nostra donec. Vivamus orci semper accumsan inceptos potenti imperdiet quam nisi consequat
            </p>
            <p>
                Dapibus felis nascetur augue penatibus quisque ipsum tellus praesent. Arcu libero sollicitudin
                suspendisse eleifend facilisi condimentum at vulputate nostra mauris diam. Velit lectus tristique nec
                conubia curae; sagittis purus in conubia. Sapien mattis inceptos, libero per. Habitant proin vestibulum</p>
        </div>

        <div id="footer">
            <h2>푸터</h2>
            <p>
                Dui lectus dapibus congue erat urna ut amet porta mollis.
            </p>
        </div>
    </div>
</body>
</html>