<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3단 레이아웃</title>
    <style>
        div {
            border:1px solid black;
        }
        #container {
            width:960px;;
            margin:20px auto;
            padding:20px;
        }
        #header {
            margin-bottom:20px;
            padding:20px;
        }
        #left-sidebar {
            width:150px;
            float:left;
            padding:20px;
            margin-right:20px;
            margin-bottom:20px;
        }
        #contents {
            width:490px;
            float:left;
            padding:20px;
            margin-bottom:20px;
        }
        #right-sidebar {
            width:150px;
            float:right;
            padding:20px;


        }
        #footer {
            clear:both;
            padding:20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
        </div>

        <div id="left-sidebar">
            <h2>사이드바</h2>
            <ul>
                <li>list</li>
                <li>list</li>
                <li>list</li>
                <li>list</li>
            </ul>
        </div>

        <div id="contents">
            <h2>본문</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gerendus est mos, modo recte sentiat. Iubet
                igitur nos Pythius Apollo noscere nosmet ipsos. Vestri haec verecundius, illi fortasse constantius.
                Pauca mutat vel plura sane; Duo Reges: constructio interrete. Multoque hoc melius nos veriusque quam
                Stoici. Sint ista Graecorum; Disserendi artem nullam habuit. Comprehensum, quod cognitum non habet? </p>
            <p>Graece donan, Latine voluptatem vocant. Hoc loco tenere se Triarius non potuit. Tollitur beneficium,
                tollitur gratia, quae sunt vincla concordiae. Graccho, eius fere, aequalí? Beatus sibi videtur esse
                moriens. Quid enim? </p>
        </div>

        <div id="right-sidebar">
            <h2>사이드바</h2>
            <ul>
                <li>list</li>
                <li>list</li>
                <li>list</li>
                <li>list</li>
            </ul>
        </div>

        <div id="footer">
            <h2>푸터</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ALIO MODO. An hoc usque quaque, aliter in vita? Certe, nisi voluptatem tanti aestimaretis.</p>
        </div>
    </div>
</body>

</html>