<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
    <style>
        .box1 {
            background:#ffd800;
            padding:20px;
            float:left;
            margin-right:10px;
        }
        .box2 {
            background:#0094ff;
            padding:20px;
            margin-right:10px;
            float:left;
        }
        .box3 {
            background:#00ff21;
            padding:20px;
            float:left;
        }
        .box4 {
            border:1px solid black;
            padding:20px;
            float:right;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
	<div class="box2">박스2</div>
	<div class="box3">박스3</div>
	<div class="box4">박스4</div>
</body>
</html>