<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index 속성</title>
    <style>
        #wrapper {
            position:relative;
        }
        .box {
            position:absolute;
            border:1px solid black;
            width:100px;
            height:100px;
            font-size:26px;
        }
        #b1 {
            left:50px;
            top:50px;
            background:red;
            z-index:1;
        }
        #b2 {
            left:110px;;
            top:80px;
            background:yellow;
            z-index:3;
        }
        #b3 {
            left:70px;
            top:110px;
            background:blue;
            z-index:1;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="b1" class="box">1</div>
        <div id="b2" class="box">2</div>
        <div id="b3" class="box">3</div>
    </div>
</body>
</html>