<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .origin {
            width:160px;
            height:240px;
            border:1px solid black;
            float:left;
            margin:100px;
        }
        .skewx {
            -webkit-transform:skewX(30deg);
            -moz-transform:skewX(30deg);
            -o-transform:skewX(30deg);
            transform:skewX(30deg);
        }
        .skewy {
            -webkit-transform:skewY(15deg);
            -moz-transform:skewY(15deg);
            -o-transform:skewY(15deg);
            transform:skewY(15deg);
        }
        .skewxy {
            -webkit-transform:skew(-25deg, -15deg);
            -moz-transform:skew(-25deg, -15deg);
            -o-transform:skew(-25deg, -15deg);
            transform:skew(-25deg, -15deg);
        }
    </style>
    <style>

    </style>
</head>
<body>
    <div class="origin">
        <div class="skewx">
            <img src="images/rose.jpg">
        </div>
    </div>
    <div class="origin">
        <div class="skewy">
            <img src="images/rose.jpg">
        </div>
    </div>
    <div class="origin">
        <div class="skewxy">
            <img src="images/rose.jpg">
        </div>
    </div>
</body>
</html>