<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition timing function</title>
    <style>
        #ex div {
            float:left;
            width:100px;
            height:50px;
            margin:5px 10px;
            padding:5px;
            color:white;
            background:blue;
            border-radius:5px;
            text-align:center;
            font-weight:bold;
        }
        #ex:hover div {
            height:400px;
        }
        #ex .ease {
            -webkit-transition:3s ease;
            -moz-transition:3s ease;
            -o-transition:3s ease;
            transition:3s ease;
        }
        #ex .linear {
            -webkit-trasition:3s linear;
            -moz-trasition:3s linear;
            -o-trasition:3s linear;
            transition:3s linear;
        }
        #ex .ease-in{
            -webkit-transition:3s ease-in;
            -moz-transition:3s ease-in;
            -o-transition:3s ease-in;
            transition:3s ease-in;
        }
        #ex .ease-out{
            -webkit-transition:3s ease-out;
            -moz-transition:3s ease-out;
            -o-transition:3s ease-out;
            transition:3s ease-out;
        }
        #ex .ease-in-out{
            -webkit-transition:3s ease-in-out;
            -moz-transition:3s ease-in-out;
            -o-transition:3s ease-in-out;	
            transition:3s ease-in-out;
        }
    </style>
</head>
<body>
    <div id="ex">
        <div class="ease"> ease </div>
        <div class="linear"> linear </div>
        <div class="ease-in"> ease-in </div>
        <div class="ease-out"> ease-out </div>
        <div class="ease-in-out"> ease-in-out </div>
</body>
</html>