<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width:100px;
            height:100px;
            float:left;
            margin:30px;
        }
        .bg-tr {
            background:skyblue;
            transition:all ease 1s;
        }
        .bg-tr:hover {
            background:blue;
        }
        .border-tr {
            background:orange;
            border:3px solid black;
            -webkit-transition:all linear 1.5s;
            -moz-transition:all linear 1.5s;
            -o-transition:all linear 1.5s;
            transition:all linear 1.5s;
        }
        .border-tr:hover {
            border:3px solid red;
            border-radius:50%;
            transform:rotate(720deg);
        }
    </style>
</head>
<body>
    <div class="bg-tr">	</div>
	<div class="border-tr"></div>
</body>
</html>