<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition duration</title>
    <style>
        .tr1 {
            width:100px;
            height:100px;
            border:1px solid black;
            background:blue;
            -webkit-transition-property:width,height;
            -moz-transition-property:width,height;
            -o-transition-property:width,height;
            transition-property:width,height;
            -webkit-transition-duration:2s, 1s;
            -moz-transition-duration:2s, 1s;
            -o-transition-duration:2s, 1s;
            transition-duration:2s, 1s;
        }
        .tr1:hover {
            width:200px;
            height:120px;
        }
    </style>
</head>
<body>
    <div class="tr1"></div>
</body>
</html>