<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        #tr1 {
            width:200px;
            height:200px;
            background:red;
            -webkit-transition:2s ease-in;
            -moz-transition:2s ease-in;
            -o-transition:2s ease-in;
            transition:2s ease-in;
        }
        #tr1:hover {
            width:100px;
            height:100px;
            background:#ff6e5f;
            -webkit-transform:rotate(270deg);
            -moz-transform:rotate(270deg);
            -o-transform:rotate(270deg);
            transform:rotate(270deg);
        }
    </style>
</head>
<body>
    <div id="tr1"></div>
</body>
</html>